

Socket clientSocket = null;
DataOutputStream outToServer = null;

try{
clientSocket = new Socket(ip, port);
outToServer = new DataOutputStream(clientSocket.getOutputStream());
outToServer.writeBytes(zpl);
outToServer.flush();
outToServer.close();
}finally{
outToServer = null;

"^XA^LH0,0^FO50,50^GB1020,110,5^FS^FO50,50^GB1020,150,5^FS^FO50,50^GB1020,270,5^FS^FO50,50^GB1020,410,5^FS^FO50,195^GB390,125,5^FS^FO435,195^GB390,125,5^FSBARCODE^FT60,80^A0N,30,30^FDDNNumber:^FS^FT250,80^A0N,30,30^FDPKTNBR^FS^FT60,115^A0N,30,30^FDPalletNumber:^FS^FT250,115^A0N,30,30^FDPALLETNUMBER^FS^FT60,150^A0N,30,30^FDDate:^FS^FT250,150^A0N,30,30^FDDATE^FS^FT60,190^A0N,22,22^FDDeliveryaddress^FS^FT445,190^A0N,22,22^FDBy^FS
^FT60,225^A0N,28,28^FDSHIPTONAME^FS
^FT60,252^A0N,28,28^FDSHIPTOADDR3^FS^FT60,279^A0N,28,28^FDSHIPTOZIP^FS
^FT60,306^A0N,28,28^FDSHIPTOCOUNTRY^FS
^FT445,225^A0N,28,28^FDCDC Osnabrueck^FS
^FT445,252^A0N,28,28^FDHildesheimer Str.2-10^FS
^FT445,279^A0N,28,28^FDDE - 49597 Rieste^FS
^FT445,306^A0N,28,28^FDGermany^FS
^FT890,235^A0N,30,30^FDQuantity^FS
^FT890,300^A0N,50,50^FDUNITSPACKD^FS
^FT60,360^A0N,28,28^FDCarton^FS
^FT60,395^A0N,28,28^FDCartonNo.^FS
^FT60,430^A0N,28,28^FDWeight(gr)^FS
^FT210,360^A0N,28,28^FDLPN^FS
^FT210,395^A0N,28,28^FDCARTONNBR^FS
^FT210,430^A0N,28,28^FD^FS
^FT500,380^A0N,50,50^FDPO^FS
^FT570,380^A0N,50,50^FDPKTNBR^FS
^FT500,430^A0N,50,50^FDArticle^FS
^FT640,430^A0N,50,50^FDARTICLE^FS
^FT1080,60^A0R,17,17^FDPrinted by CDC-Toolbox (provided byDC System Support)^FS^XZ"
}
